<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./style.css">
    
</head>
<body>
<!-- start header -->
    <!-- <div class="navbar">
        <a href="#"><img src="./images/facebook-3-xxl.png" alt=""></a>
        <a href="#"><img src="./images/icons8-linkedin-32.png" alt=""></a>
        <a href="#"><img src="./images/instagram-xl.png" alt=""></a>
        <a href="#"><img src="./images/pinterest-xl.png" alt=""></a>
        <a href="#"><img src="./images/twitter-xxl.png" alt=""></a>
        <a href="#"><img src="./images/youtube.png" alt=""></a>
        <div></div>
    </div> -->
    <div class="navbar">
      <div class="container d-flex">
        <div class="nav-links">
          <a class="nav-item" href="#"><img src="./images/facebook-3-xxl.png" alt=""></a>
          <a class="nav-item" href="#"><img src="./images/icons8-linkedin-32.png" alt=""></a>
          <a class="nav-item" href="#"><img src="./images/instagram-xl.png" alt=""></a>
          <a class="nav-item" href="#"><img src="./images/pinterest-xl.png" alt=""></a>
          <a class="nav-item" href="#"><img src="./images/twitter-xxl.png" alt=""></a>
          <a class="nav-item" href="#"><img src="./images/wwwwwwww.jpeg" alt=""></a>
          
        </div>
        <div class="contact">
          <!-- Phone -->
          <div class="contact-container">
            <img class="phone-icon" src="./images/phone-call_5655040.png" alt="">
            <span class="number">+9234 5246 9969</span>
          </div>
          <div class="contact-container">
            <!-- Email -->
            <img class="phone-icon" src="./images/—Pngtree—email icon design_5571212.png" alt="">
            <span class="number">+9234 5246 9969</span>
          </div>
          <a href="#" class="modern-button"> Request A Consult</a>
        </div>
      </div>
    </div>
<!-- end header -->

    <!-- start navbar -->
    <nav>
        <img class="logo-nav" src="./images/logo.png" alt="">
        <h1 class="logotxt">LANDING PAGE</h1>
        <ul>
            <li><a class="active" href="">Home</a></li>
            <li><a href="">Blog</a></li>
            <li><a href="">Page</a></li>
            <li><a href="">Services</a></li>
            <li><a href="">Contact</a></li>
            <li><a href="">Buy Now</a></li>
        </ul>
    </nav>
<!-- end navbar -->

<!-- start mid part  -->

    <div class="mid">  </div>

 <!-- end mid part  -->

<div class="second-container">
    <div class="heading-container">
      <img src="./images/icons8-launch-50.png" alt="Logo 1" class="logo">
      <h2 class="heading"> LAUNCH BUSINESS</h2>
      <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Assumenda!</p>
    </div>

    <div class="heading-container">
      <img src="./images/icons8-launch-50.png" alt="Logo 2" class="logo">
      <h2 class="heading">ONLINE SUPPORT TEAM</h2>
      <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Assumenda!</p>
    </div>

    <div class="heading-container">
      <img src="./images/icons8-launch-50.png" alt="Logo 3" class="logo">
      <h2 class="heading">TIME MANAGEMENT</h2>
      <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Assumenda!</p>
    </div>
  </div>
 <!-- end after mid part -->

  <!-- start second last part -->
    <div class="end">
        <img class="about" src="./images/without bg.png" alt="">
        <h1 class="head">ABOUT US</h1>
        
        <h2 class="headi">
            10 years, we passionate about achieving better results for our clients
        </h2>
        
        <p class="headi">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequuntur accusamus eius molestiae autem a eaque
            quia libero maxime culpa.
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequuntur accusamus eius molestiae autem a eaque
            quia libero maxime culpa.
            
        </p>
        <button class="butt" type="button">Read more</button>
        <!-- end second last part -->
<!-- start last part -->
    </div>
    <div class="ser">
        <h1 class="last">
            OUR SERVICES
        </h1>
        <img class="img1" src="./images/39254789-businessman-at-work-close-up-top-view-of-man-working-on-laptop-while-sitting-at-the-wooden-desk.jpg" alt="error">
        <img class="img2" src="./images/istockphoto-1182641010-612x612.jpg" alt="error">
        <img class="img3" src="./images/images.jpg" alt="error">
    </div>
    <!-- end last part -->
</body>

</html>