* {
    margin: 0;
    padding: 0;
}

body {
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}

/* Style for the navigation bar */
.navbar {
    background: linear-gradient(to right, orange,purple);
    overflow: hidden;
}

/* Style for the navigation bar links */
.navbar a {
    float: left ;
    display: block;
    color: white    ;
    /* text-align: center; */
    padding: 14px 16px;
    text-decoration: none;
}


.navbar a img {
    width: 15px;
    height: 15px;
    margin-left: 10px;
}

nav {
    background-color: white;
    height: 80px;
    width: 100%;
    color: black;

}


.logo-nav{
 width: 50px;
 float: left;
 margin-left: 130px;
 margin-top: 16px;
}
.logotxt{
    float: left;
    margin-left: 15px;
    margin-top: 28px;
    font-weight: bolder;
    font-family:Georgia, 'Times New Roman', Times, serif;
    font-size: 25px;
}
/* phone and email */


nav ul {
    float: right;
    margin-right: 20px;
}

nav ul li {
    display: inline-block;
    line-height: 80px;
    margin: 0 5px;
    list-style: none;
}

nav ul li a {
    color: black;
    font-size: 17px;
    text-transform: uppercase;
    padding: 7px 13px;
    border-radius: 3px;
}

a.active,
a:hover {
    background: seashell;
    transition: .5s;
}

.mid {
    height: 500px;
    background-image: url(./images/main\ img.webp);
    background-size: cover;
}

.end {
    height: 400px;
    background-image: url(./images/white.jpg);
    background-size: cover;
}

.head {
    margin-left: 100px;
    line-height: 150px;
}

.about {

    float: right;
    width: 300px;
    margin-right: 260px;
    margin-top: 70px;

}

.headi {
    width: 50%;
    margin-left: 100px;
    color: #333;
    padding-bottom: 20px;
}

.butt {
    background-color: rgb(43, 46, 43);
    margin-left: 100px;
    font-size: 15px;
    border-radius: 20px;
    width: 100px;
    height: 30px;
    color: white;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
}

.ser {
    height: 500px;
    background-image: url(./images/white.jpg);
    background-size: cover;

}

.last {
    margin-left: 100px;
    line-height: 150px;
}

.img1 {
    width: 25%;
    margin-left: 100px;
    border-radius: 10px;
}

.img2 {
    width: 25%;
    margin-left: 20px;
    border-radius: 10px;
}

.img3 {
    width: 25%;
    margin-left: 20px;
    border-radius: 10px;
}
/* Hasan's Code */


.container {
    width: 80%;
    max-width: 1200px;
    margin: 0 auto;
}

.d-flex {
    display: flex;
    justify-content: space-between;
}

.nav-item {
    border-inline: 1px solid #fff;
}

.contact {
    display: flex;
    align-items: center;
}

.contact-container {
    display: flex;
    align-items: center;
    gap: .5rem;
}

.contact-container + .contact-container {
    margin-left: 1rem;
}

.phone-icon {
    width: 2rem;
}

.modern-button {
    height: 2px;
    margin-left: 5rem;
    display: flex;
    font-size: 16px;
    font-weight: bold;
    text-align: center;
    text-decoration: none;
    cursor: pointer;
    border: #1b9bff;
    border-radius: 16px;
    color: #df6767;
    line-height: 2px;
    background-color: black;
    transition: background-color 0.3s ease;
  }

  .modern-button:hover {
    background-color: #2980b9;
  } 
  .second-container{
    display: flex;
  }
  .heading-container{
    display: flex;
    /* height: 200px
    width: 100%;
     margin-right: 30%; */
  }

  /* .logo{
    height: 30px;
    gap: .2rem;
  }
  .heading{
    display: flex;
    width: 100%;
    justify-content: space-between;

  } */