.calculator {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 10px;
    max-width: 300px;
    margin: 0 auto;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 25px;
    background-color: lightblue;
}

button {
    font-size: 18px;
    padding: 10px;
    text-align: center;
    border: none;
    background-color: dodgerblue;
    cursor: pointer;
    color: white;
    width: 60px;
}

#display {
    grid-column: span 4;
    text-align: right;
    padding: 5px;
    font-size: 24px;
    border-radius: 10px;
    background-color: cornflowerblue;
    
}